<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TradersViewController" customModule="Follow" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="ili-GH-cZs" id="fIh-fN-ERB"/>
                <outlet property="searchBar" destination="5Tb-t2-FCv" id="R7x-Gd-yy5"/>
                <outlet property="tableView" destination="aXy-ff-bO7" id="S3o-tg-q8b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ili-GH-cZs">
                    <rect key="frame" x="9.5" y="26.5" width="356" height="634"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-t2-FCv">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="wbN-VU-JRg"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-ff-bO7">
                            <rect key="frame" x="0.0" y="56" width="356" height="578"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aXy-ff-bO7" secondAttribute="bottom" id="Gat-Ad-glz"/>
                        <constraint firstItem="aXy-ff-bO7" firstAttribute="leading" secondItem="ili-GH-cZs" secondAttribute="leading" id="JOE-3y-6uu"/>
                        <constraint firstItem="5Tb-t2-FCv" firstAttribute="top" secondItem="ili-GH-cZs" secondAttribute="top" id="KET-MI-mmn"/>
                        <constraint firstAttribute="trailing" secondItem="aXy-ff-bO7" secondAttribute="trailing" id="TN3-B1-0Xw"/>
                        <constraint firstAttribute="trailing" secondItem="5Tb-t2-FCv" secondAttribute="trailing" id="hu3-Dn-mX7"/>
                        <constraint firstItem="aXy-ff-bO7" firstAttribute="top" secondItem="5Tb-t2-FCv" secondAttribute="bottom" id="xrW-vl-C6V"/>
                        <constraint firstItem="5Tb-t2-FCv" firstAttribute="leading" secondItem="ili-GH-cZs" secondAttribute="leading" id="zTx-BS-CN4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ili-GH-cZs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ppv-YO-aii"/>
                <constraint firstItem="ili-GH-cZs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.95" id="VE6-BI-KY0"/>
                <constraint firstItem="ili-GH-cZs" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qMz-d2-GJY"/>
                <constraint firstItem="ili-GH-cZs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.95" id="vFI-WO-WOH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
